# Identificación
sonar.projectKey=MaxsForocca:teammates-analisis-sq
sonar.projectName=teammates-orugas-analisis
sonar.organization=MaxsForocca
sonar.host.url=sonar.host.url=https://sonarcloud.io

# SOURCES - Directorios de código fuente (Front y Backend)
sonar.sources=src/main/java,src/main/resources,src/web

# BINARIES
sonar.java.binaries=build/classes/java/main,build/exploded-teammates/WEB-INF/classes
sonar.java.test.binaries=build/classes

# LIBRERÍAS
sonar.java.test.libraries=build/classes/java/test,build/test-results/test

# VERSIÓN DE JAVA
sonar.java.source=21 

# Codificacion caracteres de archivos fuente
sonar.sourceEncoding=UTF-8

# COVERTURA
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/jacocoReport/jacocoReport.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Directorios de código de prueba
sonar.tests=src/test/java,src/client,src/e2e/java,src/it/java,src/lnp/java

# Exclusiones
# Aplica a todos los archivos dentro de sonar.sources y sonar.tests
sonar.exclusions=\
  **/node_modules/**,\
  **/build/**,\
  **/dist/**,\
  **/tmp/**,\
  **/generated/**,\
  **/datastore-dev/**,\
  **/filestorage-dev/**,\
  **/postgres-data/**,\
  **/solr/**,\
  **/docs/**,\
  **/*.spec.ts,\
  **/*.test.ts,\
  **/*.min.js,\
  **/*.d.ts,\
  src/web/test-helpers/,\
  src/web/mockups/,\
  src/client/**, \
  src/e2e/**, \
  src/it/**, \
  src/lnp/**

# Excluye archivos de prueba específicos
sonar.test.exclusions=\
  **/*.spec.ts,\
  **/*.test.ts,\
  src/web/test-helpers/**,\
  src/web/mockups/**